.introduce.intro-about {
  .heading {
    font-family: "SVN-Peristiwa";
    @include minWidth(768px) {
      font-size: 50px;
      line-height: 1.12;
      margin-bottom: 11px;
      margin-top: 18px;
    }
  }
  .box-description {
    border-left: 2px solid $color-FF900A;
    padding-left: 16px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-bottom: 20px;
  }
  .content-introduce {
    align-items: center;
    @include minWidth(1024px) {
      grid-template-columns: 1fr 643px;
      gap: 10px;
    }
  }
  .content-introduce-2 {
    display: grid;
    margin-top: 42px;
    @include minWidth(1024px) {
      grid-template-columns: 656px 1fr;
      gap: 64px;
    }
    .item {
      &:first-child {
        margin-bottom: 48px;
      }
    }
    .text {
      h3 {
        font-family: "Plus Jakarta Sans";
        text-transform: uppercase;
        font-size: 25px;
        display: flex;
        align-items: center;
        gap: 12px;
        line-height: 1.4;
        font-weight: 500;
        margin-bottom: 17px;
        color: $main-01;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
}
.core-values {
  margin-top: 91px;
  .box-core-values {
    display: grid;
    text-align: center;
    @include minWidth(1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .item-core-value {
      &:not(:last-child) {
        border-right: 1px dashed $color-DDDDDD;
        padding: 0 40px;
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-left: 57px;
      }
      .icon {
        margin-bottom: 34px;
        display: block;
      }
      h3 {
        font-size: 22px;
        margin-bottom: 17px;
        color: $main-01;
        line-height: 1.04;
      }
      .des {
        font-size: 17px;
        line-height: 1.8;
        color: $color-494949;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
  }
}
.quality-control-process {
  margin-top: 84px;
  .content {
    display: grid;
    @include minWidth(1024px) {
      grid-template-columns: 1fr 746px;
      gap: 60px;
    }
    .text {
      h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 1.14;
        font-family: "Plus Jakarta Sans";
        text-transform: uppercase;
        margin-bottom: 24px;
        color: $main-01;
      }
      .des {
        font-size: 17px;
        line-height: 1.8;
        color: $color-494949;
      }
      .list-process {
        margin-top: 30px;
        li {
          display: flex;
          gap: 12px;
          &:not(:last-child) {
            margin-bottom: 23px;
          }
          &::before {
            content: "";
            background-image: url("../images/icon/ic_check-bg-orange.svg");
            width: 17px;
            height: 20px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            flex-shrink: 0;
            margin-top: 5px;
          }
          h6 {
            font-size: 22px;
            line-height: 1.36;
            color: $main-01;
            margin-bottom: 6px;
          }
          p {
            font-size: 17px;
            color: $color-494949;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.about-us {
  margin-top: 97px;
  h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.14;
    font-family: "Plus Jakarta Sans";
    text-transform: uppercase;
    margin-bottom: 24px;
    color: $main-01;
  }
  .des {
    max-width: 1124px;
    margin: 0 auto;
    font-size: 17px;
    line-height: 1.8;
    color: $color-494949;
  }
}
.commit-from-haruco {
  margin-top: 91px;
  margin-bottom: 65px;
  .box-commit {
    display: grid;
    text-align: center;
    @include minWidth(1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .item-commit {
      padding: 0 50px;
      .icon {
        margin-bottom: 34px;
        display: block;
      }
      h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.777;
        color: $main-01;
      }
    }
  }
}
.main-product-team {
  padding: 200px 0 92px;
  margin-top: 10px;
  background-image: url("../images/bg-main-product-team.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .list-main-product-team {
    display: grid;
    gap: 30px;
    @include minWidth(1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .item-main-pr-team {
      box-shadow: 0px 2px 8px 0px #d1725338;
      border-radius: 20px;
      background-color: $light;
      padding: 21px;
      display: grid;
      gap: 26px;
      align-items: center;
      @include minWidth(1024px) {
        grid-template-columns: 201px 1fr;
      }
      .des {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
      }
      p {
        margin-bottom: 0;
        font-size: 17px;
        line-height: 1.8;
      }
      h5 {
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.3;
      }
      .image {
        border-radius: 100%;
        overflow: hidden;
        @include minWidth(1024px) {
          height: 201px;
        }
        img {
          object-fit: cover;
        }
      }
    }
    .item-heading {
      background-image: url(../images/bg-item-main.png);
      background-size: 104% 107%;
      background-repeat: no-repeat;
      background-position: center;
      padding: 55px 50px;
      h2 {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.14;
        font-family: "Plus Jakarta Sans";
        text-transform: uppercase;
        margin-bottom: 24px;
      }
      .des {
        font-size: 17px;
        line-height: 1.8;
      }
    }
  }
}
